#
# example implementation of function that rebuilds
# project. if you do not need this comment out all
# function lines, except for 'return 0'.
#
function build_project
{
  # build all profiles
  CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"
  for p in debug release test mtest profile doc
  do
    ( cd daemon && make PROFILE="$p" "-j$CPUS" ) || return $?
  done

  # check for tabs
  echo -e "\n%% checking for tabulators and trailing spaces..."
  if find daemon/[^g]* -iname '*.c' -o \
                       -iname '*.cpp' -o \
                       -iname '*.h' -o \
                       -iname '*.hpp' | xargs grep -l -e $'\t' -e ' \+$'
  then
    echo >&2
    echo "ERROR: tabulators/trailing spaces found in the files listed above." >&2
	echo "ERROR: fix this before delivery." >&2
  fi

  return 0
}
