#
# example implementation of function that rebuilds
# project. if you do not need this comment out all
# function lines, except for 'return 0'.
#
function build_project
{
  # check for tabs and trailing spaces
  echo "### CHECKING for tabulators and trailing spaces ###"
  if grep -l -e $'\t' -e ' \+$' ` find daemon/[^g]* -iname '*.c' -o \
                                                    -iname '*.cpp' -o \
                                                    -iname '*.h' -o \
                                                    -iname '*.hpp' `
  then
    echo >&2
    echo "ERROR: tabulators/trailing spaces found in the files listed above." >&2
	echo "ERROR: fix this before delivery." >&2
    return 102
  fi

  # supported toolchains
  which gcc >/dev/null 2>&1 && TOOLCHAINS="$TOOLCHAINS local"
  # TODO: return to ICC support ASAP
  #which icc >/dev/null 2>&1 && TOOLCHAINS="$TOOLCHAINS intel"

  # build all profiles
  for tc in $TOOLCHAINS
  do
    for p in debug release test mtest profile doc
    do
      echo "### BUILDING '$p' profile with '$tc' toolchain ###"
      ( cd daemon && ./build TC="$tc" PROFILE="$p" ) || return $?
    done
  done

  return 0
}
